host_read='ich-db.edu.itcareerhub.de'
user_read='ich1'
password_read='password'
#database_read='sakila'

host_write='ich-edit.edu.itcareerhub.de'
user_write='ich1'
password_write='ich1_password_ilovedbs'
#database_write='user_db'